services:
  - type: web
    name: e-commerce-food-web
    env: python
    buildCommand: ./build.sh
    startCommand: gunicorn ecommerce_food_web.wsgi:application --log-file -
    envVars:
      - key: DEBUG
        value: "False"
      - key: PYTHON_VERSION
        value: 3.12.0
      - key: WEB_CONCURRENCY
        value: 4
    routes:
      - type: rewrite
        source: /media/*
        destination: /media/*
